{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebPhuongXa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_WARD_PROMOTION_API_123456",
    "Issuer": "WardPromotionAPI",
    "Audience": "WardPromotionAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
